worker_processes  1;

events {
    worker_connections 1024;
}

http {
    lua_check_client_abort on;
    init_by_lua_block {
        require("BabyWarsServer.src.ServerInitializer").init()
        require("FreeWarsServer.src.ServerInitializer").init()
    }

    init_worker_by_lua_block {
        requireBW("src.ServerSchedulers").start()
        requireFW("src.ServerSchedulers").start()
    }

    server {
        listen 19297;

        location /BabyWars {
            error_log    logs/BabyWarsError.log;
            default_type text/html;

            content_by_lua_block {
                requireBW("src.Session"):create():start()
            }
        }

        location /FreeWars {
            error_log    logs/FreeWarsError.log;
            default_type text/html;

            content_by_lua_block {
                requireFW("src.Session"):create():start()
            }
        }

        location /test {
            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello BabyWars/FreeWars Server!")
                ngx.say(math.random())
            }
        }
    }
}
