worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_check_client_abort on;
    init_by_lua_block {
        require("babyWars.src.ServerInitializer").init();
    }

    server {
        listen 19297;

        location /BabyWars {
            default_type text/html;
            content_by_lua_block {
                require("src.Session"):create():start()
            }
        }

        location /test {
            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello BabyWarsServer!")
                ngx.say(math.random())
            }
        }
    }
}
