worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_check_client_abort on;

    server {
        listen 8080;
        location /BabyWars {
            default_type text/html;
            content_by_lua_block {
                require("babyWars.src.Session"):create():start()
            }
        }
    }
}
